<?php

final class PhabricatorSimplifiedChineseTranslation
  extends PhutilTranslation {

  public function getLocaleCode() {
    return 'zh_CN';
  }

  protected function getTranslations() {
    return array(
      '%s set this project\'s color to %s.' =>
        '%s set this project\'s colour to %s.',
      'Basic Colors' =>
        'Basic Colours',
      'Choose Icon and Color...' =>
        'Choose Icon and Colour...',
      'Choose Background Color' =>
        'Choose Background Colour',
      'Color' => '颜色',
      'Colors' => 'Colours',
      'Colors and Transforms' => 'Colours and Transforms',
      'Configure the Phabricator UI, including colors.' =>
        'Configure the Phabricator UI, including colours.',
      'Flag Color' => 'Flag Colour',
      'Sets the color of the main header.' =>
        'Sets the colour of the main header.',
      '"%s" Account' => '"%s" 帐号',
      'Tasks and Bugs' => '任务和Bugs',
    );
  }

}
